#!/bin/sh
###############################################################################
# DIRECTORIES
###############################################################################
# Location all the scripts are located
bindir="${HOME}/bin"

# Rclone remote
primaryremote="GSUITE"

# subdirectory on Cloud Storage where media exists.
cloudsubdir="Media"

# This is where Plex sees media and where mergerfs
# combines localmedia and remotemedia
mediadir="${HOME}/media"

# This is where local files exist before rclone uploads them
localmedia="${HOME}/localmedia"

# This is where primaryremote gets mounted
remotemedia="${HOME}/remotemedia"

# Google check filename (Will exist in ${mediadir}
# when everything is mounted)
remotecheckfilename="remote-check"
localcheckfilename="local-check"

###############################################################################
# EDIT BELOW WITH CAUTION
###############################################################################
# Check file
remotecheckfile="${mediadir}/${remotecheckfilename}"
localcheckfile="${mediadir}/${localcheckfilename}"

# mount options
rclonemountopts="\
	--allow-other \
	--allow-non-empty \
	--dir-cache-time 96h \
	--buffer-size 250M \
	--vfs-read-chunk-size 10M \
	--vfs-read-chunk-size-limit 5G \
	--vfs-cache-mode writes \
	--vfs-cache-max-age 2h \
	--vfs-cache-max-size 100G \
	--timeout 1h \
	--rc \
	--rc-addr localhost:5572 \
	--rc-serve \
	--low-level-retries 20 \
	--log-level INFO \
	--log-file ${HOME}/logs/rclone.mount.log"

# mergerfs options
mergeropts="sync_read,use_ino,allow_other,nonempty,auto_cache,func.getattr=newest,category.action=all,category.create=ff"

###############################################################################
# BINS
###############################################################################
rclonebin="/usr/bin/rclone"
mergerbin="/usr/bin/mergerfs"
