#!/bin/sh
###############################################################################
DIR="${BASH_SOURCE%/*}"
if [ ! -d "$DIR" ]; then DIR="$PWD"; fi
. "$DIR/config.conf"

echo "$(date "+%d.%m.%Y %T") INFO: Unmounting filesystem"

if mountpoint -q $mediadir; then
    echo "$(date "+%d.%m.%Y %T") INFO: Unmounting ${mediadir}"
    fusermount -uz $mediadir 2>&1
fi

if mountpoint -q $remotemedia; then
    echo "$(date "+%d.%m.%Y %T") INFO: Unmounting ${remotemedia}"
    fusermount -uz $remotemedia 2>&1
fi

echo "$(date "+%d.%m.%Y %T") INFO: File System Unmounted!"

exit

